<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>~~~ ДОСЬЕ 888509 :: Домойцева С.И. ~~~</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <style type="text/css">
        body {
            background: #d3d3d3 url('data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
            font-family: 'Times New Roman', serif;
            margin: 8px;
        }
        .header {
            background: #000080;
            color: white;
            padding: 3px;
            font-size: 24px;
        }
        a:link    { color: #0000FF; }
        a:visited { color: #800080; }
        a:active  { color: #FF0000; }
        table {
            border: 2px groove #808080;
            background: #ffffff;
        }
        td { padding: 3px; }
        .counter {
            font-size: 10px;
            color: #808080;
        }
    </style>
</head>
<body>
    <center>
        <!-- Начало контента -->
        <div class="header"ДОСЬЕ20082011</div>

        <table width="600" cellspacing="0" cellpadding="5">
            <tr bgcolor="#e6e6fa">
                <td colspan="2"><b>Основные данные:</b></td>
            </tr>
            <tr>
                <td width="150">▶ ФИО:</td>
                <td>Домойцева София Игоревна</td>
            </tr>
            <tr>
                <td>▶ Дата рождения:</td>
                <td>20.08.2011</td>
            </tr>
            <tr>
                <td>▶ Ш-АГ ID:</td>
                <td><font color="red">888509</font></td>
            </tr>
<tr>
                <td>▶ Место работы</td>
                <td>Трасса</td>
            </tr>
            <tr>
                <td>▶ Ш-АГ ID:</td>
                <td><font color="red">888509</font></td>
            </tr>
        </table>

        <br>

        <table width="600" cellspacing="0" cellpadding="5">
            <tr bgcolor="#e6e6fa">
                <td colspan="2"><b>Контакты:</b></td>
            </tr>
            <tr>
                <td width="150">▶ Телефон:</td>
                <td><a href="tel:+79180443042">+7 918 044-30-42</a></td>
            </tr>
            <tr>
                <td>▶ Telegram:</td>
                <td><a href="https://t.me/domoytseva" target="_blank">t.me/domoytseva</a></td>
            </tr>
            <tr>
                <td>▶ Адреса:</td>
                <td>
                    <u>Юридический:</u> Пр. им. Репина 40, кв.409<br>
                    <u>Фактический:</u> проезд Репина, 3к1, п3, эт4, кв265/264
                </td>
            </tr>
        </table>

        <br>

        <table width="600" cellspacing="0" cellpadding="5">
            <tr bgcolor="#e6e6fa">
                <td colspan="2"><b>Связи:</b></td>
            </tr>
            <tr>
                <td width="150">▶ Мать:</td>
                <td>Домойцева Инна Савельевна<br>
                    ☎ <a href="tel:89184615365">8-918-461-53-65</a></td>
    </center>
</body>
</html>
